{
  "name": "openmusic_api",
  "version": "1.0.0",
  "description": "Aplikasi backend Open Music API",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhammad Dendi Ardana",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^17.2.2",
    "joi": "^18.0.1",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10"
  }
}
